body{
  color: white;
  background-color: #010234;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#width {
  margin: 7%;
}

#nav-menu {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  transition: all 0.5s ease-out;
  padding: 11px;
}

.nav-colored {
  background-color: rgb(65, 90, 90);
  width: 100%;
}

#nav-menu > div {
  display: flex;
  margin: 2px 2px;
}
#name {
  color: rgb(94, 226, 233);
  font-size: larger;
}

#nav-menu > div > a {
  padding: 5px 11px;
  font-size: 20px;
  margin: 4px 10px;
  color: white;
  text-decoration: none;
}

.nav-link:hover {
  background-color: rgb(84, 131, 131);
  border-radius: 5px;
  cursor: pointer;
}

#home {
  margin: 30px 20px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

#home>img{
  width: 30%;
  margin: 0% 10%;
  border-radius: 10%;
}

#user-detail-name{
  justify-content: center;
  font-size: 50px;
  padding-left: 5%;
}

hr {
  width: 80%;
  margin-bottom: 7%;
}

#demo {
  color: rgb(115, 230, 130);
  font-size: 50px;
  margin: 5% 0%;
}

.resume {
  background-color: white;
  font-weight: bolder;
 text-decoration: none;
  border-radius: 5px;
  padding: 2%;
  color: #010234;
}
.resume:hover {
  background-color: rgb(135, 247, 234);
  border-radius: 7px;
  color: #010234;
  cursor: pointer;
}

#con > a >* {
  width: 36px;
  margin: 26px 8px 0px 8px;
}
#con {
  display: flex;
  justify-content: space-between;
}
#about {
  width: 85%;
  font-size: larger;
  display: block;
  margin: 15% auto;
 text-align: center;
}
#aboutflex{
 display: flex;
 justify-content: space-around;
 margin-top: 5%;
}

#grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28% 8%;
  width: 60%; 
  justify-content: center;
  margin: auto;
}

#grid>div{
  vertical-align: middle;
text-align: center;
}

#grid p{
 top: 0px; 
}

#grid img {
  width: 80%;
}

.mid {
  display: flex;
  justify-content: center;
  font-size: xx-large;
  color: rgb(249, 249, 249);
  padding: 10px;
}
#projects{
  margin: 18% 4%;
}
#projects>div{
  display: grid;
grid-template-columns: repeat(2,1fr);
gap: 4%;
}

.project-card{
  background-color: rgb(65, 90, 90);
  padding: 6%;
}

.project-card>img{
  width: 100%;
}

.project-title{
  font-size: 30px;
}
.techstack{
  display: flex;
}
.project-tech-stack{
color: white;
}

#contact{
color: white;
display: block;
margin: auto;
width: 40%;
font-size: larger;
}

.contactflex>a{
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 650px) {
  #width {
    margin: 5%;
  }
  #name {
    display: none;
  }
  #nav-menu > div {
    justify-content: space-around;
  }
}

@media only screen and (min-width: 650px) {
}

@media only screen and (min-width: 1100px) {
}
